<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaBasicConcepts1-6 | Feng-ling</title>
  <meta name="keywords" content=" Java基本概念 ">
  <meta name="description" content="JavaBasicConcepts1-6 | Feng-ling">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is a blog recording personal learning records including study,ML,DL,GNN and Recsys.">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://feng-ling.github.io/about/index.html">
<meta property="og:site_name" content="Feng-ling">
<meta property="og:description" content="This is a blog recording personal learning records including study,ML,DL,GNN and Recsys.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T08:51:18.000Z">
<meta property="article:modified_time" content="2020-06-05T08:51:18.497Z">
<meta property="article:author" content="feng-ling">
<meta property="article:tag" content="study">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="Recsys">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/timg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/timg.jpg" />
</a>
<div class="author">
    <span>feng-ling</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/feng-ling" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/6087302136" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/mr-shen-92" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2503792903@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2503792903&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java基础知识">Java基础知识<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异常处理">异常处理<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java IO">Java IO<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java关键字">Java关键字<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java基本类型">Java基本类型<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java面向对象">Java面向对象<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java字符串与数组">Java字符串与数组<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="13.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点云配准</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字节流、字符流、序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Character、Array、<?></a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java关键字</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基本概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java基本类型与运算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java面向对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Point Cloud Registration</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Java IO "
           href="/2021/04/17/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/"
           data-tag="字节流、字符流、序列化"
           data-author="" >
            <span class="post-title" title="输入输出流">输入输出流</span>
            <span class="post-date" title="2021-04-17 16:05:29">2021/04/17</span>
        </a>
        
        <a  class="全部文章 异常处理 "
           href="/2021/04/16/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="异常处理"
           data-author="" >
            <span class="post-title" title="异常处理">异常处理</span>
            <span class="post-date" title="2021-04-16 17:07:29">2021/04/16</span>
        </a>
        
        <a  class="全部文章 Java字符串与数组 "
           href="/2021/04/15/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%95%B0%E7%BB%84/"
           data-tag="Character、Array、&lt;?&gt;"
           data-author="" >
            <span class="post-title" title="字符串&amp;数组&amp;泛型">字符串&amp;数组&amp;泛型</span>
            <span class="post-date" title="2021-04-15 21:07:26">2021/04/15</span>
        </a>
        
        <a  class="全部文章 Java基本类型 "
           href="/2021/04/14/Java%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BF%90%E7%AE%97/"
           data-tag="Java基本类型与运算"
           data-author="" >
            <span class="post-title" title="Java基本类型与运算">Java基本类型与运算</span>
            <span class="post-date" title="2021-04-14 20:04:40">2021/04/14</span>
        </a>
        
        <a  class="全部文章 Java关键字 "
           href="/2021/04/14/Java%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="Java关键字"
           data-author="" >
            <span class="post-title" title="Java关键字">Java关键字</span>
            <span class="post-date" title="2021-04-14 14:15:18">2021/04/14</span>
        </a>
        
        <a  class="全部文章 Java面向对象 "
           href="/2021/04/14/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="Java面向对象"
           data-author="" >
            <span class="post-title" title="Java面向对象">Java面向对象</span>
            <span class="post-date" title="2021-04-14 11:07:07">2021/04/14</span>
        </a>
        
        <a  class="全部文章 Java基础知识 "
           href="/2021/04/09/JavaBasicConcepts7-13/"
           data-tag="Java基本概念"
           data-author="" >
            <span class="post-title" title="JavaBasicConcepts7-13">JavaBasicConcepts7-13</span>
            <span class="post-date" title="2021-04-09 20:58:40">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Java基础知识 "
           href="/2021/04/09/JavaBasicConcepts1-6/"
           data-tag="Java基本概念"
           data-author="" >
            <span class="post-title" title="JavaBasicConcepts1-6">JavaBasicConcepts1-6</span>
            <span class="post-date" title="2021-04-09 17:30:33">2021/04/09</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/10/30/DCP/"
           data-tag="点云配准,深度学习"
           data-author="" >
            <span class="post-title" title="Deep Closest Point－Learning Representations for Point Cloud Registration">Deep Closest Point－Learning Representations for Point Cloud Registration</span>
            <span class="post-date" title="2020-10-30 21:38:25">2020/10/30</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/10/30/Registration/"
           data-tag="Point Cloud Registration"
           data-author="" >
            <span class="post-title" title="点云配准概述">点云配准概述</span>
            <span class="post-date" title="2020-10-30 14:36:46">2020/10/30</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2020/10/30/ICP/"
           data-tag="ML,算法"
           data-author="" >
            <span class="post-title" title="ICP算法的SVD求解">ICP算法的SVD求解</span>
            <span class="post-date" title="2020-10-30 14:02:12">2020/10/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/06/05/Test/"
           data-tag="hexo,3-hexo"
           data-author="" >
            <span class="post-title" title="Hexo使用说明">Hexo使用说明</span>
            <span class="post-date" title="2020-06-05 15:02:57">2020/06/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-06-05 14:54:13">2020/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JavaBasicConcepts1-6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaBasicConcepts1-6</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java基础知识">Java基础知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Java基本概念</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-10 13:29:15'>2021-04-09 17:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Java语言有那些优点？"><span class="toc-text">1、Java语言有那些优点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、Java与C-C-有什么异同？"><span class="toc-text">2、Java与C&#x2F;C++有什么异同？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、为什么需要-public-static-void-main-String-args-这个方法？"><span class="toc-text">3、为什么需要 public static void main(String[] args)这个方法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、如何实现mian-方法执行前输出“Hello-World”？"><span class="toc-text">4、如何实现mian()方法执行前输出“Hello World”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在Java语言中，由于静态块在类被加载时就会被调用，-因此可以在main方法执行前，利用静态块static-System-out-println-“Hello-World”-实现输出-“Hello-World”-的功能。"><span class="toc-text">在Java语言中，由于静态块在类被加载时就会被调用， 因此可以在main方法执行前，利用静态块static{System.out.println(“Hello World”);}实现输出 “Hello World” 的功能。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、Java程序的初始化顺序是怎么样的？"><span class="toc-text">5、Java程序的初始化顺序是怎么样的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、Java中的作用域有那些？"><span class="toc-text">6、Java中的作用域有那些？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、Java语言有那些优点？"><a href="#1、Java语言有那些优点？" class="headerlink" title="1、Java语言有那些优点？"></a>1、Java语言有那些优点？</h2><p>  （1）Java语言为纯面向对象语言。因此，Java能够直接反映现实生活中的对象，例如，货车、动物等，因而开发人员编写程序更为容易。<br>  （2）平台无关性。这是因为Java为解释型语言，编译器会将Java代码变成.class字节码文件，在JVM上解释执行。无论是在Windows、Linux还是Mac上对Java程序进行编译，编译后的程序在其他平台上都可以运行。<br>  （3）Java提供了很多的内置类库，通过这些内置的类库，简化了开发人员的程序设计工作，同时缩短了项目开发时间。<br>  （4）Java提供了对web应用开发的支持。JSP、Applet、Servlet可以开发web程序；Socket’RMI可以是开发分布式应用程序的类库。<br>  （5）Java具有较好的安全性和健壮性。因为Java提供了防止恶意代码攻击的安全机制（数组边界检测和Bytecode校验等），同时Java的强类型机制、垃圾回收器、异常处理机制和安全检查机制保证了Java程序的健壮性。<br>　（6）比较好理解。因为Java去除了C++中比较难以理解的头指针、结构、运算符重载、多重继承等，使得程序更加严谨，简洁。<br>常见笔试题：<br>Java语言是由（Ｃ＋＋）改进并重新设计而来的。</p>
<hr>
<h2 id="2、Java与C-C-有什么异同？"><a href="#2、Java与C-C-有什么异同？" class="headerlink" title="2、Java与C/C++有什么异同？"></a>2、Java与C/C++有什么异同？</h2><p>相同点：<br>1）Java和C++都是面向对象语言，都使用了面向对象的思想（封装、继承、多态等）<br>2）由于面向对象有继承、组合等特性，因此二者代码都有很好的可重用性。<br>不同点：<br>1）Java为解释性语言，其运行过程为：程序源代码经过 Java编译器编译成字节码文件.class， 然后由JVM解释执行。而C/C++为编译型语言，源代码经过编译和链接后生成可执行的二进制代码。因此，Java的执行速度比C/C++ 慢,但是Java 能够跨平台执行，而C/C++不能。<br>2) Java为纯面向对象语言，所有代码（包括函数、变量等）必须在类中实现， 除基本数据类型（包括int、float等)外，所有类型都是类。<br>3) 与C/C++语言相比，Java语言中没有指针的概念，这有效防止了C/C++ 语言中操作指针可能引起的系统问题，从而使程序变得更加安全。<br>4) 与C++语言相比，Java 语言不支持多重继承， 但是Java语言引入了接口的概念，可以同时实现多个接口，可以通过实现多个接口来实现与C++语言中多重继承类似的目的。<br>5) 在C++语言中， 需要开发人员去管理对内存的分配（包括申请与释放），而 Java 语言提供了垃圾回收器来实现垃圾的自动回收，不需要程序显式地管理内存的分配。<br>常见笔试题：<br>下列说法中，错误的有( ABC)。<br> A.Java 面向对象语言容许单独的过程与函数存在。<br> B.Java 面向对象语言容许单独的方法存在<br> C.Java 语言中的方法屈于类中的成员 (member)<br> D.Java 语言中的方法必定隶属于某一类（对象），调用方法与过程或函数相同。</p>
<hr>
<h2 id="3、为什么需要-public-static-void-main-String-args-这个方法？"><a href="#3、为什么需要-public-static-void-main-String-args-这个方法？" class="headerlink" title="3、为什么需要 public static void main(String[] args)这个方法？"></a>3、为什么需要 public static void main(String[] args)这个方法？</h2><p>public static void main (String[ ] args) 为Java程序的入口方法，JVM在运行程序时，会首先查找mian()方法。<br>其中，public 是权限修饰符，表明任何类或对象都可以访问这个方法static表明main()方法是一个静态方法，即方法中的代码是存储在静态存储区的，只要类被加载后，就可以使用该方法而不需要通过实例化对象来访问， 可以直接通过类名.main()直接访问，JVM在启动时就是按照上述方法的签名（必须有public 与static 修饰，返回值为void, 且方法的参数为字符串数组）来查找方法的入口地址，若能找到，就执行；找不到，则会报错。void 表明方法没有返回值，main 是JVM识别的特殊方法名，是程序的入口方法。字符串数组参数args 为开发人员在命令行状态下与程序交互提供了一种手段。</p>
<hr>
<h2 id="4、如何实现mian-方法执行前输出“Hello-World”？"><a href="#4、如何实现mian-方法执行前输出“Hello-World”？" class="headerlink" title="4、如何实现mian()方法执行前输出“Hello World”？"></a>4、如何实现mian()方法执行前输出“Hello World”？</h2><h2 id="在Java语言中，由于静态块在类被加载时就会被调用，-因此可以在main方法执行前，利用静态块static-System-out-println-“Hello-World”-实现输出-“Hello-World”-的功能。"><a href="#在Java语言中，由于静态块在类被加载时就会被调用，-因此可以在main方法执行前，利用静态块static-System-out-println-“Hello-World”-实现输出-“Hello-World”-的功能。" class="headerlink" title="在Java语言中，由于静态块在类被加载时就会被调用， 因此可以在main方法执行前，利用静态块static{System.out.println(“Hello World”);}实现输出 “Hello World” 的功能。"></a>在Java语言中，由于静态块在类被加载时就会被调用， 因此可以在main方法执行前，利用静态块static{System.out.println(“Hello World”);}实现输出 “Hello World” 的功能。</h2><h2 id="5、Java程序的初始化顺序是怎么样的？"><a href="#5、Java程序的初始化顺序是怎么样的？" class="headerlink" title="5、Java程序的初始化顺序是怎么样的？"></a>5、Java程序的初始化顺序是怎么样的？</h2><p>在Java语言中，当实例化对象时，对象所在类的所有成员变量首先要进行初始化，只有当所有类成员完成初始化后，才会调用对象所在类的构造函数创建对象。<br>Java程序的初始化一般遵循3个原则（优先级依次递减）：心静态对象（变量）优先千非静态对象（变量）初始化，其中， 静态对象（变量）只初始化一次，而非静态对象（变量）可能会初始化多次。＠父类优先于子类进行初始化。 ＠按照成员变量的定义顺序进行初始化。即使变量定义散布于方法定义之中，它们依然在任何方法（包括构造函数）被调用之前先初始化。<br>Java程序初始化工作可以在许多不同的代码块中来完成（例如静态代码块、构造函数等），它们执行的顺序如下：父类静态变量、 父类静态代码块、子类静态变量、子类静态代码块、父类非静态变量、父类非静态代码块、父类构造函数、子类非静态变量、子类非静态代码块、子类构造函数。</p>
<hr>
<h2 id="6、Java中的作用域有那些？"><a href="#6、Java中的作用域有那些？" class="headerlink" title="6、Java中的作用域有那些？"></a>6、Java中的作用域有那些？</h2><p>) public。 表明该成员变量或方法对所有类或对象都是可见的， 所有类或对象都可以直接访问。<br>2) private。 表明该成员变最或方法是私有的， 只有当前类对其具有访问权限， 除此之外的其他类或者对象都没有访问权限。<br>3) protected。 表明该成员变量或方法对自己及其子类是可见的， 即自己和子类具有权限访间。除此之外的其他类或对象都没有访问权限。<br>4) default。 表明该成员变量或方法只有自己和与其位千同一包内的类可见。 若父类与子类位千同一个包内， 则子类对父类的 default成员变量或方法都有访问权限；若父类与子类位于不同的package(包）内，则没有访问权限。<br>需要注意的是， 这些修饰符只能修饰成员变量，不能用来修饰局部变量。private与protected不能用来修饰外部类（只有public、abstract或 final能用来修饰外部类）。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本文参考多篇博文杂合自己的思考，如有任何侵权，请及时联系修改，同时欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2503792903@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDM3Ny8yNjg2Nw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 feng-ling
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
